๐ ุฃููููุงุช ุงููููุงุช ูุงูุฅุฌุฑุงุกุงุช ุงูุนุงูุฉ

FileNewDatabase โ ูุงุนุฏุฉ ุจูุงูุงุช ุฌุฏูุฏุฉ
FileOpen โ ูุชุญ ููู
FileSave โ ุญูุธ
FileSaveAs โ ุญูุธ ุจุงุณู
FileClose โ ุฅุบูุงู
FilePrint โ ุทุจุงุนุฉ
FilePrintPreview โ ูุนุงููุฉ ุงูุทุจุงุนุฉ
FileExport โ ุชุตุฏูุฑ
FileImport โ ุงุณุชูุฑุงุฏ
FileExit โ ุฎุฑูุฌ
FileBackup โ ูุณุฎ ุงุญุชูุงุทู
CompactAndRepairDatabase โ ุถุบุท ูุฅุตูุงุญ ูุงุนุฏุฉ ุงูุจูุงูุงุช

๐ ุฃููููุงุช ุงูุฌุฏุงูู ูุงูุงุณุชุนูุงูุงุช

TableDesign โ ุชุตููู ุฌุฏูู
DataSheetView โ ุนุฑุถ ูุฑูุฉ ุงูุจูุงูุงุช
TableInsert โ ุฅุฏุฑุงุฌ ุฌุฏูู
TableDelete โ ุญุฐู ุฌุฏูู
QueryDesign โ ุชุตููู ุงุณุชุนูุงู
QueryAppend โ ุงุณุชุนูุงู ุฅูุญุงู
QueryDelete โ ุงุณุชุนูุงู ุญุฐู
QueryUpdate โ ุงุณุชุนูุงู ุชุญุฏูุซ
QueryMakeTable โ ุงุณุชุนูุงู ุฅูุดุงุก ุฌุฏูู
FilterToggle โ ุชุจุฏูู ุงูููุชุฑุฉ

๐ ุฃููููุงุช ุงูููุงุฐุฌ ูุงูุชูุงุฑูุฑ

FormDesign โ ุชุตููู ูููุฐุฌ
FormView โ ุนุฑุถ ูููุฐุฌ
NewForm โ ูููุฐุฌ ุฌุฏูุฏ
SplitForm โ ูููุฐุฌ ูููุณู
ReportDesign โ ุชุตููู ุชูุฑูุฑ
NewReport โ ุชูุฑูุฑ ุฌุฏูุฏ
PrintPreview โ ูุนุงููุฉ ุงูุทุจุงุนุฉ
LabelReport โ ุชูุฑูุฑ ุชุณููุงุช
Subform โ ูููุฐุฌ ูุฑุนู

๐ ุฃููููุงุช ุงูุชุนุงูู ูุน ุงูุณุฌูุงุช ูุงูุจูุงูุงุช

AddNewRecord โ ุฅุถุงูุฉ ุณุฌู ุฌุฏูุฏ
DeleteRecord โ ุญุฐู ุณุฌู
RefreshAll โ ุชุญุฏูุซ ุงููู
SortAscending โ ูุฑุฒ ุชุตุงุนุฏู
SortDescending โ ูุฑุฒ ุชูุงุฒูู
Find โ ุจุญุซ
Replace โ ุงุณุชุจุฏุงู
Undo โ ุชุฑุงุฌุน
Redo โ ุฅุนุงุฏุฉ

๐ ุฃููููุงุช ุงูุฃูุงู ูุงูุตูุงุญูุงุช

SecurityLock โ ููู ุงูุฃูุงู
UserPermissions โ ุฃุฐููุงุช ุงููุณุชุฎุฏู
DatabaseProperties โ ุฎุตุงุฆุต ูุงุนุฏุฉ ุงูุจูุงูุงุช
TrustCenter โ ูุฑูุฒ ุงูุซูุฉ

๐ง ุฃููููุงุช ุงูุฃุฏูุงุช ูุงูุฅุนุฏุงุฏุงุช

Options โ ุฅุนุฏุงุฏุงุช
DatabaseTools โ ุฃุฏูุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช
ConvertDatabase โ ุชุญููู ูุงุนุฏุฉ ุงูุจูุงูุงุช
Relationships โ ุงูุนูุงูุงุช
LinkedTableManager โ ุฅุฏุงุฑุฉ ุงูุฌุฏุงูู ุงููุฑุชุจุทุฉ

๐ข ุฃููููุงุช ุงูุงุชุตุงูุงุช ูุงูุชูุงูู

EmailMerge โ ุฏูุฌ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
SendEmail โ ุฅุฑุณุงู ุจุฑูุฏ ุฅููุชุฑููู
ExportExcel โ ุชุตุฏูุฑ ุฅูู Excel
ImportExcel โ ุงุณุชูุฑุงุฏ ูู Excel
LinkExcel โ ุฑุจุท ุจู Excel
SharePointLists โ ููุงุฆู SharePoint

๐ก ุฃููููุงุช ุงููุณุงุนุฏุฉ ูุงููุนูููุงุช

Help โ ุงููุณุงุนุฏุฉ
Info โ ูุนูููุงุช ุญูู ุงูุชุทุจูู
Support โ ุงูุฏุนู ุงูููู